.title-container {
  background-image: url("../assets/home.png");
  background-repeat: no-repeat;
  background-size: cover;
  .flex-column();
  justify-content: center;
  height: 80vh;
  margin: 0 7.5% 2.5%;
  h1 {
    color: white;
    font-size: 6rem;
    font-weight: bold;
    .flex-column();
    letter-spacing: 1px;
  }
  button {
    .button(@standard-size, white);
  }
}

hr {
  border: 2px solid lightgray;
  width: 90%;
}

.artists-container {
  display: flex;
  justify-content: center;
  margin: 0 7.5%;
  .artist {
    .flex-column();
    padding: 5%;
    width: 50%;
    .artist-image {
      padding: 0 5%;
      img {
        max-width: 100%;
        max-height: 100%;
      }
    }
    a {
      color: black;
      font-size: @h2-size;
      margin: 3% 0;
      text-decoration: none;
    }
  }
}
